{
  "Generate": {
    "GeneratedDirectory": "generated",
    "TablesFileName": "Tables.json"
  },
  "DataSource": {
    "DbKind": "mysql",
    "Url": "server=localhost;port=3386;database=codex;user=xkyii;password=xk!23456"
  }
}
